# AndroidTraining

./: README.md  build.gradle  gradle.properties  settings.gradle
act-register-annotation/src/main/java/com/wuliqinwang/act/register/annotation/: ActRegister.java
act-register-compiler/: build.gradle
act-register-compiler/src/main/java/com/wuliqinwang/act/register/compiler/: BaseProcessor.kt  Constants.java  Logger.kt  RegisterProcessor.kt  Type.kt
act-register-compiler/src/main/resources/META-INF.gradle/: incremental.annotation.processors
anr-water/: build.gradle
anr-water/src/main/: AndroidManifest.xml
anr-water/src/main/java/com/utopia/anr/water/: Water.kt
anr-water/src/main/java/com/utopia/anr/water/cache/: LruRecorder.kt  Record.kt
anr-water/src/main/java/com/utopia/anr/water/checktime/: CheckTimeout.kt  CheckTimer.kt  DefaultCheckTimer.kt
anr-water/src/main/java/com/utopia/anr/water/config/: Config.kt
anr-water/src/main/java/com/utopia/anr/water/dispatchers/: AbstractDispatcher.kt  Dispatcher.kt  Interceptor.kt  Recorder.kt
anr-water/src/main/java/com/utopia/anr/water/impls/: InterceptorChainImpl.kt  MessageMonitor.kt
anr-water/src/main/java/com/utopia/anr/water/impls/interceptors/: ActivityThreadHandlerInterceptor.kt  AggregationInterceptor.kt  DisperseInterceptor.kt  (+1 more)
anr-water/src/main/java/com/utopia/anr/water/monitor/: AbstractMonitor.kt  Monitor.kt
anr-water/src/main/java/com/utopia/anr/water/stack/: DispatchStackGetter.kt  StackGetter.kt
anr-water/src/main/java/com/utopia/anr/water/what/: What.kt
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuliqinwang/android/: ExtendMethod.kt  MainActivity.kt  SplashActivity.kt  TrainingApplication.kt
app/src/main/java/com/wuliqinwang/android/anr/: AbstractDataAdapter.kt  AnrActivity.kt  AnrViewModel.kt  MainHandlerUtils.kt  RecordDataAdapter.kt  ReflectTest.kt  ReflectUtils.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/: AbstractMonitor.kt  Monitor.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/cache/: LruRecorder.kt  Record.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/checktime/: CheckTimeout.kt  CheckTimer.kt  DefaultCheckTimer.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/config/: Config.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/dispatchers/: AbstractDispatcher.kt  Dispatcher.kt  Interceptor.kt  Recorder.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/impls/: DispatchStackGetter.kt  InterceptorChainImpl.kt  MessageMonitor.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/impls/interceptors/: ActivityThreadHandlerInterceptor.kt  AggregationInterceptor.kt  DisperseInterceptor.kt  GetOrCreateInterceptor.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/stack/: DispatchStackGetter.kt  StackGetter.kt
app/src/main/java/com/wuliqinwang/android/anr/monitor/what/: What.kt
app/src/main/java/com/wuliqinwang/android/base/: AbstractListActivity.kt  BaseActivity.kt  CommonAdapter.kt
app/src/main/java/com/wuliqinwang/android/bitmap/: BitmapOptimizationActivity.kt  BitmapUtils.kt  LongImageView.kt
app/src/main/java/com/wuliqinwang/android/bottombar/: BottomBarActivity.kt  BottomTabBar.kt  IBottomBarCreator.kt  ITabView.kt  TabItemView.kt
app/src/main/java/com/wuliqinwang/android/bottombar/tab/: AbstractTabView.kt  IconLoader.kt  TabHelper.kt  TabView.kt  TouchEvent.kt
app/src/main/java/com/wuliqinwang/android/convert/: ConvertTrain.kt  ConvertUtils.kt
app/src/main/java/com/wuliqinwang/android/gson/: GSONAndSPTestActivity.kt
app/src/main/java/com/wuliqinwang/android/handlertest/: HandlerTestActivity.kt
app/src/main/java/com/wuliqinwang/android/hotfix/: HotFix.kt  HotFixActivity.kt
app/src/main/java/com/wuliqinwang/android/javatest/: Main.kt
app/src/main/java/com/wuliqinwang/android/mvvm/: DataModel.kt  MvvmTestActivity.kt  MvvmViewModel.kt  ViewAdapter.kt
app/src/main/java/com/wuliqinwang/android/plugin/: DummyPluginActivity.kt  HookHelper.kt  PluginTestActivity.kt  ReallyPluginActivity.kt
app/src/main/java/com/wuliqinwang/android/progress/: BubbleProgressView.kt  ProgressTestActivity.kt
app/src/main/java/com/wuliqinwang/android/recyclerview/: TestRecyclerViewActivity.kt
app/src/main/java/com/wuliqinwang/android/refresh/: RefreshHeadView.kt  RefreshTestActivity.kt
app/src/main/res/drawable/: shape_message_bg.xml
app/src/main/res/layout/: activity_anr_test.xml  activity_bottom_bar.xml  activity_gson_and_sp_test.xml  activity_handler_test.xml  activity_hotfix.xml  activity_main.xml  activity_mvvm_test.xml  activity_plugin_dummy.xml  activity_plugin_really.xml  activity_plugin_test.xml  activity_progress_test.xml  activity_recyclerview_test.xml  activity_recyclerview_test_item.xml  activity_refresh_test.xml  activity_splash.xml  fragment_view.xml  rv_bitmap_optimization_item.xml  rv_main_activity_item.xml  rv_record_item.xml  rv_refresh_test_item.xml  view_refresh_head.xml  view_tab_item.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/wuliqinwang/patch/: HotFixExtension.kt  HotFixPatch.kt  HotFixTransform.kt  PatchGenerator.kt  PatchPlugin.kt  PatchUtils.kt
buildSrc/src/main/java/com/wuliqinwang/patch/asm/: ActivityClassVisitor.kt  ActivityMethodVisitor.kt
common-lib/: build.gradle
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/wuliqinwang/android/common_lib/: ExtendMethod.kt
common-lib/src/main/java/com/wuliqinwang/android/common_lib/base/: AbstractListActivity.kt  BaseActivity.kt  CommonAdapter.kt  ViewBindingAdapter.kt
common-lib/src/main/res/layout/: activity_abstract_list.xml
common-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotfix-lib/src/main/java/com/wuliqinwang/hotfix/: FixCompatible.kt
hotfix-patch/: build.gradle
hotfix-patch/src/main/: AndroidManifest.xml
hotfix-patch/src/main/java/com/wuliqinwang/hotfix/: ClassLoaderCreator.kt  HotFixUtils.kt  MakeDexElement.kt
