// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.MATRIX_VERSION = "2.0.5"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.tencent.matrix:matrix-gradle-plugin:$MATRIX_VERSION") { changing = true }
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }

    ext {
        def room_version = "2.2.5"
        //版本配置
        MIN_SDK = 21
        TARGET_SDK = 29
        COMPILE_SDK = 29
        BUILD_TOOLS = "29.0.3"
        //依赖管理，用于其他子模块进行选择依赖，方便统一管理
        dependencies = [
                // 个推推送SDK
                "getui"                    : "com.getui:sdk:2.14.1.0",
                // androidx系列
                "core-ktx"                 : "androidx.core:core-ktx:1.3.2",
                "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx-appcompat"       : "androidx.appcompat:appcompat:1.2.0",
                "androidx-constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
                "androidx-design"          : 'com.google.android.material:material:1.2.1',
                "localbroadcastmanager"    : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                // RxJava 版本配置
                "rxjava"                   : "io.reactivex:rxjava:1.1.0",
                // rxAndroid
                "rxandroid"                : "io.reactivex:rxandroid:1.1.0",
                // 用于hook使用的xposed
                "xposed"                   : "de.robv.android.xposed:api:82",
                "xposed-sources"           : "de.robv.android.xposed:api:82:sources",
                // 图片请求库glide
                "glide"                    : "com.github.bumptech.glide:glide:4.9.0",
                "glideCompiler"            : "com.github.bumptech.glide:compiler:4.9.0",
                // 网络请求配置retrofit2、okhttp3、gson
                "gson"                     : "com.google.code.gson:gson:2.8.0",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.2",
                "okio"                     : "com.squareup.okio:okio:1.15.0",
                "retrofit"                 : "juicy.retrofit:retrofit:1.0.1",
                "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:4.2.0",
                // 其他库
                "support-annotations"      : 'androidx.annotation:annotation:1.0.0',
                "multidex"                 : "androidx.multidex:multidex:2.0.0",
                // 数据库操作
                "room-runtime"             : "androidx.room:room-runtime:$room_version",
                "room-compiler"            : "androidx.room:room-compiler:$room_version",
                // 注解服务
                "auto-service"             : "com.google.auto.service:auto-service:1.0-rc7",
                "auto-service-annotations" : "com.google.auto.service:auto-service-annotations:1.0-rc7",
                "javapoet"                 : "com.squareup:javapoet:1.10.0",
                "commons-lang3"            : "org.apache.commons:commons-lang3:3.5",
                "commons-collections4"     : "org.apache.commons:commons-collections4:4.1",
                "fastjson"                 : "com.alibaba:fastjson:1.2.48",
                "support-v4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
                "leakcanary-android"       : "com.squareup.leakcanary:leakcanary-android:2.3",
                "SmartRefreshLayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
                "logger"                   : "com.orhanobut:logger:2.2.0",
                "ulog"                     : "com.gitee.wuliKingQin:ulog:1.0.0",
                "coroutines-core"          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
                "coroutines-android"       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
                "lens"                     : "com.iqiyi.lens:lens:1.2.4",
                "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
                "lifecycle-compiler"       : "androidx.lifecycle:lifecycle-compiler:2.2.0"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

beforeEvaluate {
    println("==============soure=${path}===================")
}