plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.tencent.matrix-plugin'
}

//apply plugin: com.wuliqinwang.patch.PatchPlugin

//hotFixPatch {
//    debugOn true
//    applicationName 'com.wuliqinwang.android.TrainingApplication'
//}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.wuliqinwang.android"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        // 开始多dex的支持
        multiDexEnabled false
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.dependencies['kotlin']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies['kotlin-reflect']
    implementation rootProject.ext.dependencies['glide']
    implementation rootProject.ext.dependencies['androidx-appcompat']
    implementation rootProject.ext.dependencies['androidx-design']
    implementation rootProject.ext.dependencies['androidx-constraintlayout']
    implementation rootProject.ext.dependencies['support-v4']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies["leakcanary-android"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["ulog"]
    implementation rootProject.ext.dependencies["coroutines-core"]
    implementation rootProject.ext.dependencies["coroutines-android"]
    implementation rootProject.ext.dependencies["lens"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    kapt rootProject.ext.dependencies["lifecycle-compiler"]
    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION, changing: true
    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION, changing: true
    implementation project(path: ':act-register-annotation')
//    implementation project(path: ':hotfix-patch')
    implementation project(path: ':common-lib')
    implementation project(path: ':anr-water')
    kapt project(path: ':act-register-compiler')
}

matrix {
    trace {
        enable = true	//if you don't want to use trace canary, set false
        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
    }
}
