plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':act-register-annotation')
    kapt rootProject.ext.dependencies['auto-service']
    compileOnly rootProject.ext.dependencies['auto-service-annotations']
    implementation rootProject.ext.dependencies['javapoet']
    implementation rootProject.ext.dependencies['commons-lang3']
    implementation rootProject.ext.dependencies['commons-collections4']
    implementation rootProject.ext.dependencies['fastjson']
    implementation rootProject.ext.dependencies['kotlin']
    implementation rootProject.ext.dependencies['core-ktx']
}