plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.dependencies['kotlin']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies['androidx-appcompat']
    implementation rootProject.ext.dependencies['androidx-design']
    implementation rootProject.ext.dependencies['androidx-constraintlayout']
    implementation rootProject.ext.dependencies['support-v4']
}