apply {
    plugin "java"
    plugin "kotlin"
    plugin "java-gradle-plugin"
}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

repositories {
    google()
    jcenter()
}

dependencies {
    implementation("com.android.tools.build:gradle:3.6.4")
    implementation "org.ow2.asm:asm:7.1"
    implementation "org.ow2.asm:asm-commons:7.1"
}