<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/changeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="替换"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pageContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBtn"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_line"/>

    <View
        android:id="@+id/bottom_bar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottomTabBar"/>

    <com.wuliqinwang.android.bottombar.BottomTabBar
        android:id="@+id/bottomTabBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>