<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.wuliqinwang.android.anr.AnrViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordRv"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/stackInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/recordRv">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/resultTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"
                android:text="@{vm.reflectContent}"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startReflectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.startReflectClick()}"
            android:text="开始消息调度监控"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stackInfoContainer" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->vm.startActivityClick(view)}"
            android:text="显示记录数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startReflectBtn" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/timeConsumingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.timeConsumingClick()}"
            android:text="执行耗时操作"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startActivityBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>